

1) arccos(-1/x+2)/x; 
2) arcsin(x+1)*arctg(2*x+3); 
3) tg(ln(x-1)-ln(x)+sh(x+3)); 
4) cos(1/(x^2)+1-1/x)*tg(x);
5) 3/x+ln((x^23)/(x^(6x))); 
6) cos((ln(x)-4)/(tg(sin(x))));
7) x*sin(sin(sin(x)));
8) 5^(-ln(x)+1); 
9) tg(sin(cos(ctg(x)))); 
10) ctg(2*x+1)-2^ctg(2*x+1); 
11) 7^(x-1+ln(x^x)); 
12) 1^(x^(sin(x)));
13) exp(arcsin(x-3)-arccos(x+1))*x*sqrt(x); 
14) arcsin(ln(ln(x)))+arccos(ln(ln(x)));
15) x*sin(x)+tg(x)*cos(x)*ctg(x); 
16) ctg(x)*ln(1/sqrt(x+11)); 
17) exp(-1)*exp(x^x+2)*exp(4^x+5);
18) ((1/x+x+1)/(x^2+x+1))^x;
19) arccos(arcsin(x))\arcsin(arccos(x)); 
20) sqrt(sqrt(2/x+x^2))/ln(x);
21) (x^5-tg(x))^(3/exp(x)); 
22) sh(x-tg(x^(1+79*exp(x)))); 
23) (ctg(x))^(arctg(x)+1); 
24) -ln(1+1/x);
25) x*sin(x^10)*x^(3/2)*x;